<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<title>Banco de Câmbio e Pagamentos Digitais | Bexs Banco</title>
	<meta name="description" content="O Bexs é um banco de câmbio e pagamentos digitais. Visite nosso site e conheça nossas soluções para remessas e pagamentos.">
	<link rel="canonical" href="https://www.bexs.com.br/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Bexs Banco">
	<meta property="og:description" content="O Bexs é um banco de câmbio e pagamentos digitais. Visite nosso site e conheça nossas soluções para remessas e pagamentos.">
	<meta property="og:url" content="https://www.bexs.com.br/">
	<meta property="og:site_name" content="Bexs Banco">
	<meta property="og:image" content="https://www.bexs.com.br/wp-content/uploads/2021/07/01_Bexs_logo_tagline_preferencial_RGB.png">
	<meta property="og:image:width" content="500">
	<meta property="og:image:height" content="218">
	<meta property="og:image:type" content="image/png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
</head>
<body class="dark">
  <app-root></app-root>
</body>
</html>